body {
  margin: 0;
  padding: 0;
}

header {
  padding: 1rem;
  margin-bottom: 1rem;
}

.logo {
  font-size: 2rem;
}

nav {
  margin-top: 0.5rem;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
}
.produtos .card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.produtos .card img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.produtos .card h3 {
  margin: 0.5rem;
}
.produtos .card p {
  font-weight: bold;
  color: #e94e1b;
}
.produtos .card .btn-add {
  margin-top: auto;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background: #e94e1b;
  color: #ffffff;
  cursor: pointer;
}
.produtos .card .btn-add:hover {
  background: rgb(144.096, 46.136, 13.904);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
  margin: 0;
}

header {
  background: #e94e1b;
  color: white;
  text-align: center;
  padding: 15px;
}

/*# sourceMappingURL=style.css.map */
